# spring-cloud-e-commerce

./: .env.dev  .env.pro  .gitignore  README.md  docker-compose.yaml  pom.xml
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/com/semihbkgr/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/semihbkgr/ecommerce/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/semihbkgr/ecommerce/ecommerce/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-pro.yaml  application.yaml  bootstrap.yaml
config-server/src/main/resources/services/: discovery.yaml  gateway.yaml  image.yaml  log.yaml  production.yaml  ui.yaml  user.yaml
config-server/src/main/resources/services/pro/: log.yaml
config-server/src/test/java/com/semihbkgr/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/com/semihbkgr/ecommerce/ecommerce/configserver/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  README.md  pom.xml
discovery-server/src/main/java/com/semihbkgr/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/semihbkgr/ecommerce/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yaml
discovery-server/src/test/java/com/semihbkgr/discoveryserver/: DiscoveryServerApplicationTests.java
discovery-server/src/test/java/com/semihbkgr/ecommerce/discoveryserver/: DiscoveryServerApplicationTests.java
gateway-server/: Dockerfile  README.md  pom.xml
gateway-server/src/main/java/com/semihbkgr/ecommerce/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yaml
image-server/: Dockerfile  README.md  docker-compose.yaml  pom.xml
image-server/src/main/java/com/semihbkgr/ecommerce/imageserver/: ImageServerApplication.java
image-server/src/main/java/com/semihbkgr/ecommerce/imageserver/api/: ProductionImageApi.java  ProfileImageApi.java
image-server/src/main/java/com/semihbkgr/ecommerce/imageserver/client/: ProductionClient.java
image-server/src/main/java/com/semihbkgr/ecommerce/imageserver/component/: IdGenerator.java  KafkaImageLogSender.java  KafkaImageLogSenderImpl.java  LogMessageLogger.java  LogMessageLoggerImpl.java  UUIDGenerator.java
image-server/src/main/java/com/semihbkgr/ecommerce/imageserver/config/: ImageContentConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KeycloakSecurityConfig.java  MongoConfig.java
image-server/src/main/java/com/semihbkgr/ecommerce/imageserver/content/: ImageContentProvider.java  LocalImageContentProvider.java
image-server/src/main/java/com/semihbkgr/ecommerce/imageserver/repository/: ImageRepository.java  ProductionImageRepository.java  ProfileImageRepository.java
image-server/src/main/java/com/semihbkgr/ecommerce/imageserver/service/: ImageService.java  ImageServiceImpl.java  ProductionImageService.java  ProductionImageServiceImpl.java  ProfileImageService.java  ProfileImageServiceImpl.java
image-server/src/main/java/com/semihbkgr/ecommerce/imageserver/util/: FilenameUtils.java  PrincipalUtils.java
image-server/src/main/resources/: bootstrap.yaml
image-server/volumes/: init-mongo.js
model-common/: README.md  pom.xml
model-common/src/main/java/com/semihbkgr/ecommerce/modelcommon/auditable/: PersonAuditable.java  TimeAuditable.java
model-common/src/main/java/com/semihbkgr/ecommerce/modelcommon/image/: Image.java  ProductionImage.java  ProfileImage.java
model-common/src/main/java/com/semihbkgr/ecommerce/modelcommon/message/: LogMessage.java
model-common/src/main/java/com/semihbkgr/ecommerce/modelcommon/production/: Production.java  ProductionInfo.java
model-common/src/main/java/com/semihbkgr/ecommerce/modelcommon/user/: User.java  UserInfo.java
ui-server/: Dockerfile  README.md  pom.xml
ui-server/src/main/java/com/semihbkgr/ecommerce/uiserver/: UIServerApplication.java
ui-server/src/main/java/com/semihbkgr/ecommerce/uiserver/client/: ImageClient.java  ProductionClient.java  UserClient.java
ui-server/src/main/java/com/semihbkgr/ecommerce/uiserver/config/: KeycloakSecurityConfig.java
ui-server/src/main/java/com/semihbkgr/ecommerce/uiserver/controller/: ImageController.java  MenuController.java  ProductionController.java  ProfileController.java  UserController.java
ui-server/src/main/java/com/semihbkgr/ecommerce/uiserver/model/: User.java
ui-server/src/main/java/com/semihbkgr/ecommerce/uiserver/util/: HeaderUtils.java  PrincipalUtils.java
ui-server/src/main/resources/: bootstrap.yaml
ui-server/src/main/resources/templates/: index.html  menu.html  production-search.html  production.html  profile.html  user-profile.html  user-search.html
user-server/: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
user-server/src/main/java/com/semihbkgr/ecommerce/ecommerce/userserver/: UserServiceApplication.java
user-server/src/main/java/com/semihbkgr/ecommerce/ecommerce/userserver/api/: UserApi.java
user-server/src/main/java/com/semihbkgr/ecommerce/ecommerce/userserver/config/: KeycloakClientConfig.java  KeycloakSecurityConfig.java
user-server/src/main/java/com/semihbkgr/ecommerce/ecommerce/userserver/controller/: UserController.java
user-server/src/main/java/com/semihbkgr/ecommerce/ecommerce/userservice/: UserServiceApplication.java
user-server/src/main/java/com/semihbkgr/ecommerce/userserver/: UserServerApplication.java  UserServiceApplication.java
user-server/src/main/java/com/semihbkgr/ecommerce/userserver/api/: UserApi.java
user-server/src/main/java/com/semihbkgr/ecommerce/userserver/config/: KeycloakClientConfig.java  KeycloakSecurityConfig.java
user-server/src/main/java/com/semihbkgr/ecommerce/userserver/service/: UserService.java  UserServiceImpl.java
user-server/src/main/java/com/semihbkgr/ecommerce/userserver/util/: Page.java  UserUtils.java
user-server/src/main/resources/: bootstrap.yaml
user-server/volumes/keycloak/imports/: realm-export.json
user-server/volumes/mongodb/: init-mongo.js
(+53 files in other folders)
